# libUXM

./: .gitignore  .gitmodules  GitVersion.yml  LibUXM.sln  README.md
.github/workflows/: debug.yml  release.yml
UXM/: App.config  ArchiveKeys.cs  ArchiveUnpacker.cs  FileView.xaml  FileView.xaml.cs  FormMain.Designer.cs  FormMain.cs  GameInfo.cs  Kernel32.cs  LibUXM.csproj  Program.cs  UXM Selective Unpack.csproj  Util.cs  packages.config
UXM/Archive/: ArchiveDictionary.cs  ArchiveKeys.cs  ArchiveUnpacker.cs
UXM/Data/: Error.cs  GameData.cs  GameInfo.cs
UXM/Data/Converters/: BoolToVisibiltyConverter.cs  StringToVisbilityConverter.cs
UXM/Misc/: CryptographyUtility.cs  ExePatcher.cs  GameRestorer.cs  Kernel32.cs  TreeNode.cs  Util.cs
UXM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UXM/Resources/: ArmoredCore6GameInfo.xml  SekiroDictionary.txt
UXM/UI/: FormMain.resx
UXM/res/: ArmoredCore6GameInfo.xml  EldenRingNightreignDictionary.txt  EldenRingNightreignGameInfo.xml
