<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net481;net9.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>12.0</LangVersion>
    <AssemblyName>JuicerMV.LibUXM</AssemblyName>
    <RootNamespace>UXM</RootNamespace>
    <PackageId>JuicerMV.LibUXM</PackageId>
    <Authors>Joseph Anderson; Nordgaren; JuicerMV</Authors>
    <Company>JuicerMV</Company>
    <Description>A fork of Nordgaren/UXM-Selective-Unpack which turns UXM into a NuGet library for
      easy consumption.</Description>
    <RepositoryUrl>https://github.com/juicermv/libUXM</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="JuicerMV.SoulsFormats" Version="0.1.4" />
    <PackageReference Include="JuicerMV.YabberClassLibrary" Version="1.3.6" />

    <PackageReference Include="GitVersion.MsBuild" Version="6.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  
  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
    <None Include="Properties\Settings.settings" />
    <None Include="icon.ico" Pack="true" PackagePath="\" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Resources\**\*.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\**\*.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>