<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net9.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>12.0</LangVersion>
    <AssemblyName>JuicerMV.LibUXM</AssemblyName>
    <RootNamespace>UXM</RootNamespace>
    <PackageId>JuicerMV.LibUXM</PackageId>
    <Authors>Joseph Anderson; Nordgaren; JuicerMV</Authors>
    <Company>JuicerMV</Company>
    <Description>A fork of Nordgaren/UXM-Selective-Unpack which turns UXM into a NuGet library for
      easy consumption.</Description>
    <RepositoryUrl>https://github.com/juicermv/libUXM</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.2" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.14.0" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Semver" Version="3.0.0" />

    <PackageReference Include="JuicerMV.SoulsFormats" Version="0.1.*" />
    <PackageReference Include="JuicerMV.YabberClassLibrary" Version="1.3.*" />

    <PackageReference Include="GitVersion.MsBuild" Version="6.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>

    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  
  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
    <None Include="FodyWeavers.xml" />
    <None Include="Properties\Settings.settings" />
    <None Include="icon.ico" Pack="true" PackagePath="\" />
    <Content Include="Resources\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  
  <ItemGroup>
    <Content Remove="Resources\ArmoredCore6Dictionary.txt" />
    <Content Remove="Resources\ArmoredCore6GameInfo.xml" />
    <Content Remove="Resources\DarkSouls2Dictionary.txt" />
    <Content Remove="Resources\DarkSouls2GameInfo.xml" />
    <Content Remove="Resources\DarkSouls3Dictionary.txt" />
    <Content Remove="Resources\DarkSouls3GameInfo.xml" />
    <Content Remove="Resources\DarkSoulsDictionary.txt" />
    <Content Remove="Resources\DarkSoulsGameInfo.xml" />
    <Content Remove="Resources\EldenRingDictionary.txt" />
    <Content Remove="Resources\EldenRingGameInfo.xml" />
    <Content Remove="Resources\EldenRingNightreignDictionary.txt" />
    <Content Remove="Resources\EldenRingNightreignGameInfo.xml" />
    <Content Remove="Resources\ScholarDictionary.txt" />
    <Content Remove="Resources\ScholarGameInfo.xml" />
    <Content Remove="Resources\SekiroBonusDictionary.txt" />
    <Content Remove="Resources\SekiroBonusGameInfo.xml" />
    <Content Remove="Resources\SekiroDictionary.txt" />
    <Content Remove="Resources\SekiroGameInfo.xml" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Resource Include="Resources\ArmoredCore6Dictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ArmoredCore6GameInfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DarkSouls2Dictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DarkSouls2GameInfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DarkSouls3Dictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DarkSouls3GameInfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DarkSoulsDictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DarkSoulsGameInfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\EldenRingDictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\EldenRingGameInfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\EldenRingNightreignDictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\EldenRingNightreignGameInfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ScholarDictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ScholarGameInfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SekiroBonusDictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SekiroBonusGameInfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SekiroDictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SekiroGameInfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>