<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>12.0</LangVersion>
    <AssemblyName>JuicerMV.LibUXM</AssemblyName>
    <RootNamespace>UXM</RootNamespace>
    <PackageId>JuicerMV.LibUXM</PackageId>
    <Authors>Joseph Anderson; Nordgaren; JuicerMV</Authors>
    <Company>JuicerMV</Company>
    <Description>A fork of Nordgaren/UXM-Selective-Unpack which turns UXM into a NuGet library for
      easy consumption.</Description>
    <RepositoryUrl>https://github.com/juicermv/libUXM</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.14.0" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Semver" Version="3.0.0" />

    <PackageReference Include="JuicerMV.SoulsFormats" Version="0.1.*" />
    <PackageReference Include="JuicerMV.YabberClassLibrary" Version="1.3.*" />

    <PackageReference Include="GitVersion.MsBuild" Version="6.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
    <None Include="FodyWeavers.xml" />
    <None Include="Properties\Settings.settings" />
    <None Include="icon.ico" Pack="true" PackagePath="\" />
    <Content Include="res\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>